 .d8888b.                                    d888   
d88P  Y88b                                  d8888   
888    888                                    888   
888         8888b.  .d8888b   .d88b.          888   
888            "88b 88K      d8P  Y8b         888   
888    888 .d888888 "Y8888b. 88888888         888   
Y88b  d88P 888  888      X88 Y8b.             888   
 "Y8888P"  "Y888888  88888P'  "Y8888        8888888
	
	
	
	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		;(not (ConBreached supplier contractor invoice))
		;(and	(AuthSucc supplier contractor invoice)
		;		(not (AuthBreached supplier contractor invoice))
		;)
		;(NonRepSucc supplier invoice contractor)
		
		;(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		(has contractor order local-drive digital-file)
		(has supplier invoice local-drive digital-file)

		(allow email)
		;(allow sms)
		;(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		;(can-meet contractor supplier)
		;(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		;(is-compromised network)
		;(is-compromised contractor mailbox)


	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification

Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1  -178.0  -178.0        374       6605     0.063      0.114

Plans:
(((!NA) (!NA) (!NA) (!NA) (!NA) (!NA) (!EMAIL SUPPLIER CONTRACTOR INVOICE)
  (!NA) (!NA) (!NA) (!DONE)))
  
  
  
  
  
  
  
  
  
  
  
  
 .d8888b.                                    .d8888b.       d888   
d88P  Y88b                                  d88P  Y88b     d8888   
888    888                                         888       888   
888         8888b.  .d8888b   .d88b.             .d88P       888   
888            "88b 88K      d8P  Y8b        .od888P"        888   
888    888 .d888888 "Y8888b. 88888888       d88P"            888   
Y88b  d88P 888  888      X88 Y8b.           888"       d8b   888   
 "Y8888P"  "Y888888  88888P'  "Y8888        888888888  Y8P 8888888 
	
	
	
	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		(not (ConBreached supplier contractor invoice))
		;(and	(AuthSucc supplier contractor invoice)
		;		(not (AuthBreached supplier contractor invoice))
		;)
		;(NonRepSucc supplier invoice contractor)
		
		;(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		(has contractor order local-drive digital-file)
		(has supplier invoice local-drive digital-file)

		(allow email)
		;(allow sms)
		;(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		;(can-meet contractor supplier)
		;(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		;(is-compromised network)
		;(is-compromised contractor mailbox)


	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification


Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1  -178.0  -178.0        374       6911     0.078      0.134

Plans:
(((!NA) (!NA) (!NA) (!NA) (!NA) (!NA) (!EMAIL SUPPLIER CONTRACTOR INVOICE)
  (!NA) (!NA) (!NA) (!DONE)))













 .d8888b.                                    .d8888b.       .d8888b.  
d88P  Y88b                                  d88P  Y88b     d88P  Y88b 
888    888                                         888            888 
888         8888b.  .d8888b   .d88b.             .d88P          .d88P 
888            "88b 88K      d8P  Y8b        .od888P"       .od888P"  
888    888 .d888888 "Y8888b. 88888888       d88P"          d88P"      
Y88b  d88P 888  888      X88 Y8b.           888"       d8b 888"       
 "Y8888P"  "Y888888  88888P'  "Y8888        888888888  Y8P 888888888  




	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		(not (ConBreached supplier contractor invoice))
		;(and	(AuthSucc supplier contractor invoice)
		;		(not (AuthBreached supplier contractor invoice))
		;)
		;(NonRepSucc supplier invoice contractor)
		
		;(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		(has contractor order local-drive digital-file)
		(has supplier invoice local-drive digital-file)

		(allow email)
		;(allow sms)
		;(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		;(can-meet contractor supplier)
		;(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		(is-compromised network)
		(is-compromised contractor mailbox)


	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification



Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1   265.0   265.0      35123     841859     6.641     10.712

Plans:
(((!NA) (!NA) (!GENERATE-SYMMETRIC-KEY SUPPLIER CONTRACTOR) (!NA)
  (!BY-PHONECALL-EXCHANGE SUPPLIER CONTRACTOR (KEY SUPPLIER CONTRACTOR SHARED))
  (!TYPE-UP CONTRACTOR (KEY SUPPLIER CONTRACTOR SHARED)) (!NA) (!NA)
  (!SYMMETRIC-ENCRYPT SUPPLIER CONTRACTOR INVOICE
   (KEY SUPPLIER CONTRACTOR SHARED))
  (!EMAIL SUPPLIER CONTRACTOR
   (ENCRYPTED INVOICE (KEY SUPPLIER CONTRACTOR SHARED)))
  (!SYMMETRIC-DECRYPT CONTRACTOR SUPPLIER INVOICE) (!NA) (!NA) (!DONE)))

T
















 .d8888b.                                    .d8888b.  
d88P  Y88b                                  d88P  Y88b 
888    888                                       .d88P 
888         8888b.  .d8888b   .d88b.            8888"  
888            "88b 88K      d8P  Y8b            "Y8b. 
888    888 .d888888 "Y8888b. 88888888       888    888 
Y88b  d88P 888  888      X88 Y8b.           Y88b  d88P 
 "Y8888P"  "Y888888  88888P'  "Y8888         "Y8888P" 

	
	
	
	
	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		;(not (ConBreached supplier contractor invoice))
		(and	(AuthSucc supplier contractor invoice)
				(not (AuthBreached supplier contractor invoice))
		)
		;(NonRepSucc supplier invoice contractor)
		
		;(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		(has contractor order local-drive digital-file)
		(has supplier invoice local-drive digital-file)

		(allow email)
		;(allow sms)
		;(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		;(can-meet contractor supplier)
		;(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		(is-compromised network)
		(is-compromised contractor mailbox)


	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification

Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1  2544.0  2544.0      10300     229443     1.984      3.212

Plans:
(((!INSTALL-ENCRYPTION-SOFTWARE SUPPLIER)
  (!INSTALL-ENCRYPTION-SOFTWARE CONTRACTOR)
  (!GENERATE-ASYMMETRIC-KEYS SUPPLIER) (!NA)
  (!EMAIL SUPPLIER CONTRACTOR (KEY SUPPLIER PUBLIC)) (!NA) (!NA) (!NA) (!NA)
  (!ASYMMETRIC-SIGN SUPPLIER INVOICE (KEY SUPPLIER PRIVATE)) (!NA)
  (!EMAIL SUPPLIER CONTRACTOR (SIGNED INVOICE (KEY SUPPLIER PRIVATE))) (!NA)
  (!ASYMMETRIC-VERIFY CONTRACTOR SUPPLIER
   (SIGNED INVOICE (KEY SUPPLIER PRIVATE)) (KEY SUPPLIER PUBLIC))
  (!NA) (!DONE)))
  
  












 .d8888b.                                       d8888       d888   
d88P  Y88b                                     d8P888      d8888   
888    888                                    d8P 888        888   
888         8888b.  .d8888b   .d88b.         d8P  888        888   
888            "88b 88K      d8P  Y8b       d88   888        888   
888    888 .d888888 "Y8888b. 88888888       8888888888       888   
Y88b  d88P 888  888      X88 Y8b.                 888  d8b   888   
 "Y8888P"  "Y888888  88888P'  "Y8888              888  Y8P 8888888 
 
 
	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		(not (ConBreached supplier contractor invoice))
		(and	(AuthSucc supplier contractor invoice)
				(not (AuthBreached supplier contractor invoice))
		)
		;(NonRepSucc supplier invoice contractor)
		
		;(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		(has contractor order local-drive digital-file)
		(has supplier invoice local-drive digital-file)

		(allow email)
		;(allow sms)
		;(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		;(can-meet contractor supplier)
		;(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		(is-compromised network)
		(is-compromised contractor mailbox)


	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification


Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1  2788.0  2788.0      38166     920827     7.906     10.848

Plans:
(((!INSTALL-ENCRYPTION-SOFTWARE SUPPLIER)
  (!INSTALL-ENCRYPTION-SOFTWARE CONTRACTOR)
  (!GENERATE-ASYMMETRIC-KEYS SUPPLIER) (!NA)
  (!EMAIL SUPPLIER CONTRACTOR (KEY SUPPLIER PUBLIC)) (!NA) (!NA)
  (!GENERATE-SYMMETRIC-KEY SUPPLIER CONTRACTOR) (!NA)
  (!BY-PHONECALL-EXCHANGE SUPPLIER CONTRACTOR (KEY SUPPLIER CONTRACTOR SHARED))
  (!TYPE-UP CONTRACTOR (KEY SUPPLIER CONTRACTOR SHARED)) (!NA)
  (!ASYMMETRIC-SIGN SUPPLIER INVOICE (KEY SUPPLIER PRIVATE))
  (!SYMMETRIC-ENCRYPT-SIGNED SUPPLIER (SIGNED INVOICE (KEY SUPPLIER PRIVATE))
   (KEY SUPPLIER CONTRACTOR SHARED))
  (!EMAIL SUPPLIER CONTRACTOR
   (ENCRYPTED (SIGNED INVOICE (KEY SUPPLIER PRIVATE))
    (KEY SUPPLIER CONTRACTOR SHARED)))
  (!SYMMETRIC-DECRYPT-SIGNED CONTRACTOR SUPPLIER INVOICE)
  (!ASYMMETRIC-VERIFY CONTRACTOR SUPPLIER
   (SIGNED INVOICE (KEY SUPPLIER PRIVATE)) (KEY SUPPLIER PUBLIC))
  (!NA) (!DONE)))












 .d8888b.                                       d8888       .d8888b.  
d88P  Y88b                                     d8P888      d88P  Y88b 
888    888                                    d8P 888             888 
888         8888b.  .d8888b   .d88b.         d8P  888           .d88P 
888            "88b 88K      d8P  Y8b       d88   888       .od888P"  
888    888 .d888888 "Y8888b. 88888888       8888888888     d88P"      
Y88b  d88P 888  888      X88 Y8b.                 888  d8b 888"       
 "Y8888P"  "Y888888  88888P'  "Y8888              888  Y8P 888888888  



	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		(not (ConBreached supplier contractor invoice))
		(and	(AuthSucc supplier contractor invoice)
				(not (AuthBreached supplier contractor invoice))
		)
		;(NonRepSucc supplier invoice contractor)
		
		(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		(has contractor order local-drive digital-file)
		(has supplier invoice local-drive digital-file)

		(allow email)
		;(allow sms)
		;(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		;(can-meet contractor supplier)
		;(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		(is-compromised network)
		(is-compromised contractor mailbox)


	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification

Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1  3526.0  3526.0     215114    5339915    49.672     65.178

Plans:
(((!INSTALL-ENCRYPTION-SOFTWARE SUPPLIER)
  (!INSTALL-ENCRYPTION-SOFTWARE CONTRACTOR)
  (!GENERATE-ASYMMETRIC-KEYS SUPPLIER) (!NA)
  (!EMAIL SUPPLIER CONTRACTOR (KEY SUPPLIER PUBLIC)) (!NA) (!NA) (!NA)
  (!GENERATE-ASYMMETRIC-KEYS CONTRACTOR) (!NA)
  (!EMAIL CONTRACTOR SUPPLIER (KEY CONTRACTOR PUBLIC)) (!NA) (!NA) (!NA)
  (!ASYMMETRIC-SIGN SUPPLIER INVOICE (KEY SUPPLIER PRIVATE))
  (!ASYMMETRIC-ENCRYPT SUPPLIER CONTRACTOR
   (SIGNED INVOICE (KEY SUPPLIER PRIVATE)) (KEY CONTRACTOR PUBLIC))
  (!EMAIL SUPPLIER CONTRACTOR
   (ENCRYPTED (SIGNED INVOICE (KEY SUPPLIER PRIVATE)) (KEY CONTRACTOR PUBLIC)))
  (!ASYMMETRIC-DECRYPT-SIGNED SUPPLIER CONTRACTOR
   (SIGNED INVOICE (KEY SUPPLIER PRIVATE)))
  (!ASYMMETRIC-VERIFY CONTRACTOR SUPPLIER
   (SIGNED INVOICE (KEY SUPPLIER PRIVATE)) (KEY SUPPLIER PUBLIC))
  (!NA) (!DONE)))













 .d8888b.                                   888888888       d888   
d88P  Y88b                                  888            d8888   
888    888                                  888              888   
888         8888b.  .d8888b   .d88b.        8888888b.        888   
888            "88b 88K      d8P  Y8b            "Y88b       888   
888    888 .d888888 "Y8888b. 88888888              888       888   
Y88b  d88P 888  888      X88 Y8b.           Y88b  d88P d8b   888   
 "Y8888P"  "Y888888  88888P'  "Y8888         "Y8888P"  Y8P 8888888 



	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		(not (ConBreached supplier contractor invoice))
		(and	(AuthSucc supplier contractor invoice)
				(not (AuthBreached supplier contractor invoice))
		)
		;(NonRepSucc supplier invoice contractor)
		
		;(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		(has contractor order local-drive digital-file)
		(has supplier invoice local-drive digital-file)


		(has contractor (key supplier contractor shared) local-drive digital-file)
		(has supplier (key contractor supplier shared) local-drive digital-file)
		(has supplier (key supplier private) digital-file)
		(has contractor (key supplier public) digital-file)


		(allow email)
		;(allow sms)
		;(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		;(can-meet contractor supplier)
		;(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		(is-compromised network)
		(is-compromised contractor mailbox)


	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification


Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1   105.0   105.0      16734     404292     3.125      4.906

Plans:
(((!NA) (!NA) (!NA) (!NA)
  (!ASYMMETRIC-SIGN SUPPLIER INVOICE (KEY SUPPLIER PRIVATE))
  (!SYMMETRIC-ENCRYPT-SIGNED SUPPLIER (SIGNED INVOICE (KEY SUPPLIER PRIVATE))
   (KEY SUPPLIER CONTRACTOR SHARED))
  (!EMAIL SUPPLIER CONTRACTOR
   (ENCRYPTED (SIGNED INVOICE (KEY SUPPLIER PRIVATE))
    (KEY SUPPLIER CONTRACTOR SHARED)))
  (!SYMMETRIC-DECRYPT-SIGNED CONTRACTOR SUPPLIER INVOICE)
  (!ASYMMETRIC-VERIFY CONTRACTOR SUPPLIER
   (SIGNED INVOICE (KEY SUPPLIER PRIVATE)) (KEY SUPPLIER PUBLIC))
  (!NA) (!DONE)))

















 .d8888b.                                   888888888       .d8888b.  
d88P  Y88b                                  888            d88P  Y88b 
888    888                                  888                   888 
888         8888b.  .d8888b   .d88b.        8888888b.           .d88P 
888            "88b 88K      d8P  Y8b            "Y88b      .od888P"  
888    888 .d888888 "Y8888b. 88888888              888     d88P"      
Y88b  d88P 888  888      X88 Y8b.           Y88b  d88P d8b 888"       
 "Y8888P"  "Y888888  88888P'  "Y8888         "Y8888P"  Y8P 888888888 
 

	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		(not (ConBreached supplier contractor invoice))
		(and	(AuthSucc supplier contractor invoice)
				(not (AuthBreached supplier contractor invoice))
		)
		;(NonRepSucc supplier invoice contractor)
		
		(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		(has contractor order local-drive digital-file)
		(has supplier invoice local-drive digital-file)


		;(has contractor (key supplier contractor shared) local-drive digital-file)
		;(has supplier (key contractor supplier shared) local-drive digital-file)
		;(has supplier (key supplier private) digital-file)
		;(has contractor (key supplier public) digital-file)

		(has supplier encryption-software)
		(has contractor encryption-software)

		(allow email)
		;(allow sms)
		;(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		;(can-meet contractor supplier)
		;(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		(is-compromised network)
		(is-compromised contractor mailbox)


	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification


Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1   748.0   748.0      38170     920827     8.500     10.752

Plans:
(((!NA) (!NA) (!GENERATE-ASYMMETRIC-KEYS SUPPLIER) (!NA)
  (!EMAIL SUPPLIER CONTRACTOR (KEY SUPPLIER PUBLIC)) (!NA) (!NA)
  (!GENERATE-SYMMETRIC-KEY SUPPLIER CONTRACTOR) (!NA)
  (!BY-PHONECALL-EXCHANGE SUPPLIER CONTRACTOR (KEY SUPPLIER CONTRACTOR SHARED))
  (!TYPE-UP CONTRACTOR (KEY SUPPLIER CONTRACTOR SHARED)) (!NA)
  (!ASYMMETRIC-SIGN SUPPLIER INVOICE (KEY SUPPLIER PRIVATE))
  (!SYMMETRIC-ENCRYPT-SIGNED SUPPLIER (SIGNED INVOICE (KEY SUPPLIER PRIVATE))
   (KEY SUPPLIER CONTRACTOR SHARED))
  (!EMAIL SUPPLIER CONTRACTOR
   (ENCRYPTED (SIGNED INVOICE (KEY SUPPLIER PRIVATE))
    (KEY SUPPLIER CONTRACTOR SHARED)))
  (!SYMMETRIC-DECRYPT-SIGNED CONTRACTOR SUPPLIER INVOICE)
  (!ASYMMETRIC-VERIFY CONTRACTOR SUPPLIER
   (SIGNED INVOICE (KEY SUPPLIER PRIVATE)) (KEY SUPPLIER PUBLIC))
  (!NA) (!DONE)))















 .d8888b.                                    .d8888b.       d888   
d88P  Y88b                                  d88P  Y88b     d8888   
888    888                                  888              888   
888         8888b.  .d8888b   .d88b.        888d888b.        888   
888            "88b 88K      d8P  Y8b       888P "Y88b       888   
888    888 .d888888 "Y8888b. 88888888       888    888       888   
Y88b  d88P 888  888      X88 Y8b.           Y88b  d88P d8b   888   
 "Y8888P"  "Y888888  88888P'  "Y8888         "Y8888P"  Y8P 8888888


	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		(not (ConBreached supplier contractor invoice))
		;(and	(AuthSucc supplier contractor invoice)
		;		(not (AuthBreached supplier contractor invoice))
		;)
		
		(not (IntBreached supplier contractor invoce)
		)
		
		;(NonRepSucc supplier invoice contractor)
		;(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		;(has contractor order local-drive digital-file)
		;(has supplier invoice local-drive digital-file)
		(has supplier invoice physical printed)

		;(has contractor (key supplier contractor shared) local-drive digital-file)
		;(has supplier (key contractor supplier shared) local-drive digital-file)
		;(has supplier (key supplier private) digital-file)
		;(has contractor (key supplier public) digital-file)

		(has supplier encryption-software)
		(has contractor encryption-software)

		(allow email)
		;(allow sms)
		(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		(can-meet contractor supplier)
		(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		(is-compromised network)
		(is-compromised contractor mailbox)
		(is-compromised contractor phone)
		(is-compromised contractor shared-folder )
		(is-compromised contractor usb)

		;(is-compromised supplier desk)
		;(is-compromised supplier pcTerminal)
		
		(is-bugged supplier)
		(is-bugged contractor)

	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification

Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1  -157.0  -157.0       8636     229158     2.078      2.565

Plans:
(((!NA) (!NA) (!NA) (!SCAN SUPPLIER INVOICE) (!NA) (!NA)
  (!IN-PERSON-EXCHANGE-DIGITAL SUPPLIER CONTRACTOR INVOICE) (!NA) (!NA) (!NA)
  (!DONE)))




















 .d8888b.                                    .d8888b.       .d8888b.  
d88P  Y88b                                  d88P  Y88b     d88P  Y88b 
888    888                                  888                   888 
888         8888b.  .d8888b   .d88b.        888d888b.           .d88P 
888            "88b 88K      d8P  Y8b       888P "Y88b      .od888P"  
888    888 .d888888 "Y8888b. 88888888       888    888     d88P"      
Y88b  d88P 888  888      X88 Y8b.           Y88b  d88P d8b 888"       
 "Y8888P"  "Y888888  88888P'  "Y8888         "Y8888P"  Y8P 888888888




	; ######                                         
	; #     #  ####  #    #   ##   # #    #          
	; #     # #    # ##  ##  #  #  # ##   #          
	; #     # #    # # ## # #    # # # #  #          
	; #     # #    # #    # ###### # #  # #          
	; #     # #    # #    # #    # # #   ##          
	; ######   ####  #    # #    # # #    #          
    
	;   #####                                         
	;  #     # #####  ######  ####  # ###### #  ####  
	;  #       #    # #      #    # # #      # #    # 
	;   #####  #    # #####  #      # #####  # #      
	;        # #####  #      #      # #      # #      
	;  #     # #      #      #    # # #      # #    # 
	;   #####  #      ######  ####  # #      #  ####  



    (:method 
		(sendInvoice ?sender ?recipient) ;name
		() ; precondition
			(:ordered
				(manage-keys ?sender ?recipient)
				(transmit-information ?sender ?recipient invoice)
				(final)
			)
    )



    (:method 
    (final) ;name
	(
	   
		; ++++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++
		(can-read contractor invoice)
		
	   
		; ++++++++++++++++++++++++++++++++++++++++++++++
		; + S E C U R I T Y    R E Q U I R E M E N T S +
		; ++++++++++++++++++++++++++++++++++++++++++++++
		(not (ConBreached supplier contractor invoice))
		;(and	(AuthSucc supplier contractor invoice)
		;		(not (AuthBreached supplier contractor invoice))
		;)
		
		(not (IntBreached supplier contractor invoce)
		)
		
		;(NonRepSucc supplier invoice contractor)
		;(not (has supplier (key supplier contractor shared) local-drive digital-file))
	)
		(	(!done))
    )


))




	; ######                                                #####                       
	; #     # #####   ####  #####  #      ###### #    #    #     # #####  ######  ####  
	; #     # #    # #    # #    # #      #      ##  ##    #       #    # #      #    # 
	; ######  #    # #    # #####  #      #####  # ## #     #####  #    # #####  #      
	; #       #####  #    # #    # #      #      #    #          # #####  #      #      
	; #       #   #  #    # #    # #      #      #    #    #     # #      #      #    # 
	; #       #    #  ####  #####  ###### ###### #    #     #####  #      ######  ####  
 
	(defproblem problem1 sec
		(
		; +++++++++++++++++++++++++++++++++++++++++
		; + D O M A I N    A S S U M P T I O N S  +
		; +++++++++++++++++++++++++++++++++++++++++
	   
		;(has contractor order local-drive digital-file)
		;(has supplier invoice local-drive digital-file)
		(has supplier invoice physical printed)

		;(has contractor (key supplier contractor shared) local-drive digital-file)
		;(has supplier (key contractor supplier shared) local-drive digital-file)
		;(has supplier (key supplier private) digital-file)
		;(has contractor (key supplier public) digital-file)

		(has supplier encryption-software)
		(has contractor encryption-software)

		(allow email)
		;(allow sms)
		(allow in-person)
		(allow phonecall)

		(has contractor supplier email-address)
		(has supplier contractor email-address)
		(has contractor supplier phone-number)
		(has supplier contractor phone-number)
		(can-meet contractor supplier)
		(can-meet supplier contractor)
   
		; +++++++++++++++++++++++++++++++++
		; +   V U L N E R A B I L I T Y   +     
		; +     A S S U M P T I O N S     +
		; +++++++++++++++++++++++++++++++++
		(is-compromised network)
		(is-compromised contractor mailbox)
		(is-compromised contractor phone)
		(is-compromised contractor shared-folder)
		
		(is-compromised contractor physical)
		
		;(is-compromised supplier desk)
		;(is-compromised supplier pcTerminal)
		
		(is-bugged supplier)
		(is-bugged contractor)

	) 

	
	(:ordered
		(sendInvoice supplier contractor)
	)
	
	
) ; end of problem specification

Defining problem PROBLEM1 ...
---------------------------------------------------------------------------
Problem #<SHOP3::PROBLEM PROBLEM1> with :WHICH = :FIRST, :VERBOSE = :PLANS, OPTIMIZE-COST = T

Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1   825.0   825.0     689351   16990385   164.188    204.900

Plans:
(((!NA) (!NA) (!NA) (!GENERATE-ASYMMETRIC-KEYS CONTRACTOR) (!NA)
  (!EMAIL CONTRACTOR SUPPLIER (KEY CONTRACTOR PUBLIC)) (!NA) (!NA)
  (!SCAN SUPPLIER INVOICE) (!NA)
  (!ASYMMETRIC-ENCRYPT SUPPLIER CONTRACTOR INVOICE (KEY CONTRACTOR PUBLIC))
  (!EMAIL SUPPLIER CONTRACTOR (ENCRYPTED INVOICE (KEY CONTRACTOR PUBLIC)))
  (!ASYMMETRIC-DECRYPT SUPPLIER CONTRACTOR
   (ENCRYPTED INVOICE (KEY CONTRACTOR PUBLIC)))
  (!NA) (!NA) (!DONE)))





